<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title> Azroddin Personal Website</title>
</head>

<body>
    <table cellspacing="10">
        <tr>
            <td> <img src="Azhar.jpg" alt="azroddin mujawar profile picture" style="width:140px"></td>
            <td>
                <h1>Azroddin Mujawar</h1>
                <p><i>Software Developer at <strong><a href="https://alphonsoglobal.com" target="_blank">Alphonso
                                India</a></strong>
                        .</i></p>
                <p>I am full stack developer. I love coding as well as sex.</p>
            </td>
        </tr>
    </table>

    <hr>
    <h3> Book's And Teaching </h3>
    <ul>
        <li>InfoBelt : The project about the regulation library.</li>
        <li>HIS : The project about Healt improvment solution.</li>
        <li>Spanish : The project about the school erp system mannagement.</li>
    </ul>
    <h3> Educational Qualification </h3>
    <table>
        <thead>
            <tr>
                <th>Degree</th>
                <th>Percent</th>
                <th>College</th>
                <th>Year</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>SSC</td>
                <td>74.60</td>
                <td>JVM</td>
                <td>2010</td>
            </tr>
            <tr>
                <td>HSC</td>
                <td>61.67</td>
                <td>VHSl</td>
                <td>2012</td>
            </tr>
            <tr>
                <td>BSC</td>
                <td>70.20</td>
                <td>RSML</td>
                <td>2015</td>
            </tr>
            <tr>
                <td>MCA</td>
                <td>70.20</td>
                <td>IICMR</td>
                <td>2019</td>
            </tr>
        </tbody>
        <tfoot>
            <td>footer of table</td>
        </tfoot>
    </table>
    <h3> Work Experience</h3>
    <table>
        <tr>
            <th>Company</th>
            <th>Designation</th>
            <th>Year</th>
        </tr>
        <tr>
            <td>Alphonso India</td>
            <td>Software Trainee Engineer</td>
            <td>2019-2020</td>
        </tr>
    </table>
    <h3>Skills</h3>
    <table cellspacing="10">
        <tr>
            <td>
                <table cellspacing="10">
                    <tr>
                        <td>HTML</td>
                        <td>★★★★★</td>
                    </tr>
                    <tr>
                        <td>CSS</td>
                        <td>★★★★</td>
                    </tr>
                    <tr>
                        <td>JavaSript</td>
                        <td>★★★★</td>
                    </tr>
                </table>
            </td>
            <td>
                <table cellspacing="10">


                    <tr>
                        <td>Angular</td>
                        <td>★★★★★</td>
                    </tr>
                    <tr>
                        <td>NodeJS</td>
                        <td>★★★</td>
                    </tr>
                    <tr>
                        <td>MongoDB</td>
                        <td>★★★</td>
                        </tbody>
                </table>
            </td>
        </tr>
    </table>
    <h3> Hobbies </h3>

    </h4>
    <h3><a href="contact.html">Contact US
        </a></h3>

    <!--  <ol>
        <li><a href="https://www.codingninjas.in" target="_blank">Coding</a></li>
        <li>Sex</li>
        <li>Reading</li>
        <li><a href="https://www.chess.com" target="_blank">Chess</a></li>
    </ol>
    <h4> <a href="https://web.stanford.edu/group/csp/cs21/htmlcheatsheet.pdf" download">Download Html CheatSheet</a>-->

</body>


</html>